{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=DESKTOP-JQJ6ANL\\SQLEXPRESS;Initial Catalog=Ecommerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
